# DuckDuckGoDotNet

src/DuckDuckGoDotNet/: DuckDuckGoDotNet.csproj  DuckDuckGoSearch.cs  IsExternalInit.cs
src/DuckDuckGoDotNet-Console/: Program.cs
