<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>behroozbc;SachiHarshitha</Authors>
    <Description>Duck duck go search</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/behroozbc/DuckDuckGoDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/behroozbc/DuckDuckGoDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishProfile>nuget</PublishProfile>
    <ReadmeFile>README.md</ReadmeFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <Version>0.5.0</Version>
    <Tags>DuckDuckGo,Search,Reseach</Tags>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0-preview.10" />
  </ItemGroup>

</Project>
